# database
DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASS="root"
DB_NAME="capp"

# keycloak
AUTH_SERVER_URL="http://localhost:8180/auth"
TOKEN_INTROSPECTION_ENDPOINT="$AUTH_SERVER_URL/realms/capp/protocol/openid-connect/token/introspect"
REALM="capp"
KEYCLOAK_CLIENT_ID="token-introspection"
KEYCLOAK_CLIENT_SECRET="6f41936d-afc4-48d5-bd70-36963fc393d6"

# auth0
AUTH0_CLIENT_ID=cuk7rrF9t6aiDzdawrppV7EAwURSshVH
AUTH0_CLIENT_SECRET=e3YDbIeIyDnXScxBjY5c9L0HC-y7P0Ml1Hh_yds1lEuqMS_sIZynr754P8II6X7P
AUTH0_ISSUER_URL=https://dev-4cy597k6.eu.auth0.com/
AUTH0_AUDIENCE=https://dev-4cy597k6.eu.auth0.com/api/v2/