ENVIRONMENT="production"

PORT="3000"
# database
DB_TYPE="mysql"
DB_HOST="rendezvous-database-service"
DB_PORT="3306"
DB_NAME="rendezvous"
KEYCLOAK_DB_NAME="keycloak"

# keycloak
AUTH_SERVER_URL="http://rendezvous-iam-service:8080/auth"
TOKEN_INTROSPECTION_ENDPOINT="http://rendezvous-iam-service:8080/auth/realms/rendezvous/protocol/openid-connect/token/introspect"
REALM="rendezvous"
KEYCLOAK_CLIENT_ID="token-introspection"

# minio
MINIO_ENDPOINT="rendezvous-object-store-service"
MINIO_PORT="9000"